<!DOCTYPE html>
<!-- HTML5 Mobile Boilerplate -->
<!--[if IEMobile 7]><html class="no-js iem7"><![endif]-->
<!--[if (gt IEMobile 7)|!(IEMobile)]><!--><html class="no-js" lang="en"><!--<![endif]-->

<!-- HTML5 Boilerplate -->
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]-->

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

	<title></title>

	<meta http-equiv="cleartype" content="on">

	<!-- Responsive and mobile friendly stuff -->
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Links -->
	<link rel="stylesheet" href="style.css" media="all">

	<!-- js -->
	<script src="js/modernizr-2.5.3-min.js"></script>
	<script src="js/prefixfree.min.js"></script>
	<script src="js/selectivizr-min.js"></script>
	<script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>

</head>
<body>
<div id="wrapper">
	<header id="header" class="inner">
		<div class="header-top section group">
			<h1 class="col span_2_5">
				<a href="index.html"><img src="images/logo.png"></a>
			</h1>
			<div id="header-col2" class="col span_3_5">
				<div id="social-search-wrapper">
					<div id="social-network">
						<span>Follow Us</span>
						<ul>
							<li class="facebook"><a href="#">Facebook</a></li>
							<li class="twitter"><a href="#">Twitter</a></li>
						</ul>
					</div>
					<div id="search-form">
						<form role="search" method="get" id="searchform" action="http://ifeanyiubahfndn.com/">
							<p>
						    <input type="text" value="Search" name="s" id="s" onclick="if (this.defaultValue==this.value) this.value=''" onblur="if (this.value=='') this.value=this.defaultValue" />
						    <input type="submit" id="searchsubmit" value=""/>
							</p>
						</form>
					</div>
				</div>
			</div>
		</div>
		<nav class="section group">
			<ul>
				<li class="col span_1_5"><a href="#">Home</a></li>
				<li class="col span_1_5"><a href="#">Politics</a></li>
				<li class="col span_1_5"><a href="#">Opinion</a></li>
				<li class="col span_1_5"><a href="#">Economy</a></li>
				<li class="col span_1_5"><a href="#">Society</a></li>
			</ul>
		</nav>
	</header>
	<div id="home-content" class="inner">
		<div id="main" class="section group">
			<div id="main-col1" class="col span_2_4">
				<div id="slideshow">
					<img src="images/slider.jpg">
				</div>
				<section id="news">
					<div id="title-wrapper" class="section group">
						<h1>News</h1>
						<div class="view-all"><a href="">View all</a></div>
					</div>
					<article class="section group">
						<img src="images/article1.jpg" class="col span_1_4">
						<aside class="col span_3_4">
							<header>
								<h2>Opinion</h2>
								<h1>Title</h1>
							</header>
							<p>Tortor a mus natoque adipiscing ut pulvinar adipiscing dictumst, scelerisque mauris. Mauris, enim? Pid cursus odio! Nisi, nec! Mus placerat in, lorem purus tincidunt</p>
							<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>
							<div class="share"></div>
						</aside>			
					</article>
					<article class="section group">
						<img src="images/article2.jpg" class="col span_1_4">
						<aside class="col span_3_4">
							<header>
								<h2>Economy</h2>
								<h1>Title</h1>
							</header>
							<p>Magna cras lundium ut facilisis ac nunc odio porttitor, turpis eu sagittis! Elit mid facilisis, risus pulvinar placerat ac augue, odio enim amet lorem nisi et velit mus eu tincidunt! Quis mid phasellus, egestas</p>
							<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>
							<div class="share"></div>
						</aside>			
					</article>	
					<article class="section group">
						<img src="images/article3.jpg" class="col span_1_4">
						<aside class="col span_3_4">
							<header>
								<h2>Politics</h2>
								<h1>Title</h1>
							</header>
							<p>Tempor elementum non vut placerat facilisis, dis mattis penatibus egestas montes. Tristique vel rhoncus porta? Et, vel in? Ultricies duis massa, nec dapibus et dictumst</p>
							<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>
							<div class="share"></div>
						</aside>		
					</article>	
				</section>
			</div>
			<section id="press" class="col span_1_4">
				<h1>Press</h1>
				<article>
					<header>
						<h1>Tempor elementum non vut placerat facilisis, dis mattis penatibus egestas montes</h1>
					</header>
					<p>Nec rhoncus, velit vel porttitor, eu elit, nisi nec scelerisque in pellentesque montes ridiculus</p>
					<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>			
				</article>
				<article>
					<header>
						<h1>Title</h1>
					</header>
					<p>Magna rhoncus? Nunc, mid, ut purus! Dictumst diam, velit, scelerisque. Velit sociis.</p>
					<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>			
				</article>
				<article>
					<header>
						<h1>Tincidunt amet</h1>
					</header>
					<p>Nec rhoncus, velit vel porttitor, eu elit, nisi nec scelerisque in pellentesque montes ridiculus</p>
					<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>			
				</article>
				<article>
					<header>
						<h1>Title</h1>
					</header>
					<p>Tempor elementum non vut placerat facilisis, dis mattis penatibus egestas montes</p>
					<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>			
				</article>
				<article>
					<header>
						<h1>Tincidunt amet</h1>
					</header>
					<p>Magna rhoncus? Nunc, mid, ut purus! Dictumst diam, velit, scelerisque. Velit sociis.</p>
					<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>			
				</article>
				<article>
					<header>
						<h1>Title</h1>
					</header>
					<p>Tempor elementum non vut placerat facilisis, dis mattis penatibus egestas montes</p>
					<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>			
				</article>																				
				<div class="view-all"><a href="">View all</a></div>		
			</section>
			<div id="main-col3" class="col span_1_4">
				<section id="events">
					<h1>Events</h1>
					<article>
						<time class="date">
							<div class="day">12</div>
							<div class="month">MAR</div>
							<div class="year">2013</div>
						</time>
						<aside>
							<h1>Tincidunt amet</h1>
							<p>Tempor elementum non vut placerat facilisis, dis mattis penatibus egestas montes</p>
							<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>
						</aside>		
					</article>
					<article>
						<time class="date">
							<div class="day">12</div>
							<div class="month">MAR</div>
							<div class="year">2013</div>
						</time>
						<aside>
							<h1>Tincidunt amet</h1>
							<p>Tempor elementum non vut placerat facilisis, dis mattis penatibus egestas montes</p>
							<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>
						</aside>		
					</article>
					<article>
						<time class="date">
							<div class="day">12</div>
							<div class="month">MAR</div>
							<div class="year">2013</div>
						</time>
						<aside>
							<h1>Tincidunt amet</h1>
							<p>Tempor elementum non vut placerat facilisis, dis mattis penatibus egestas montes</p>
							<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>
						</aside>		
					</article>					
					<div class="view-all"><a href="">View all</a></div>					
				</section>
				<div id="newsletter-box">
					<p>Subscribe to Newsletter</p>
					<div class="newsletter newsletter-widget">
						<form action="#" onsubmit="return newsletter_check(this)" method="post">
							<input type="hidden" name="nr" value="widget"/>
							<p><input class="newsletter-email" type="text" name="ne" value="Email" onclick="if (this.defaultValue==this.value) this.value=''" onblur="if (this.value=='') this.value=this.defaultValue"/></p>
							<p><input class="newsletter-submit" type="submit" value="Subscribe"/></p>
						</form>
					</div>
				</div>
				<img src="images/subscribe.jpg">
				<div class="quote">
					<div class="quote-left"></div>
					<p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit. In quis augue sit amet consectetur adipisc ing elit. In quis augue sit amet enim consectetur adipisc ing elit. In quis augue sit amet enimenim tristique sod ales unu.</p>
					<div class="quote-right"></div>
				</div>
				<div id="buttons-col3">
					<div class="button-brown"><div><a href="">Support<br/ >Ouk</a></div></div>
					<div class="separator"></div>
					<div class="button-blue"><div><a href="">G37</a></div></div>
				</div>
			</div>
		</div>
		<section id="multimedia" class="section group">
			<div id="multimedia-title">
				<h1>Multimedia</h1>
				<div class="view-all"><a href="">View all</a></div>	
			</div>
			<div id="images">
				<img src="images/multimedia.jpg">
			</div>
		</section>
		<section id="blog" class="section group">
			<div id="blogwrapper" class="col span_3_4">
				<div id="blogtitle-wrapper" class="col span_2_10">
					<h1>Blog</h1>
					<div class="view-all"><a href="">View all</a></div>	
				</div>
				<div id="blogarticle-wrapper" class="col span_8_10">
					<div id="blog-col1" class="col span_1_2">
						<article>
							<img src="images/blog1.jpg" class="col span_1_4">
							<aside class="col span_3_4">
								<h1>Fusce ut faucibus Lorem ipsum dolor sit amet, consectetur adipi</h1>
								<p>Magna cras lundium ut facilisis ac nunc odio porttitor, turpis eu sagittis! Elit mid facilisis, risus pulvinar placerat ac augue, odio enim amet lorem nisi et velit mus eu tincidunt! Quis mid phasellus, egestas</p>
								<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>
							</aside>
						</article>
						<article>
							<img src="images/blog2.jpg" class="col span_1_4">
							<aside class="col span_3_4">
								<h1>Fusce ut faucibus Lorem ipsum dolor sit amet, consectetur adipi</h1>
								<p>Magna cras lundium ut facilisis ac nunc odio porttitor, turpis eu sagittis! Elit mid facilisis, risus pulvinar placerat ac augue, odio enim amet lorem nisi et velit mus eu tincidunt! Quis mid phasellus, egestas</p>
								<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>
							</aside>
						</article>
					</div>
					<div id="blog-col2" class="col span_1_2" class="col span_1_4">
						<article>
							<img src="images/blog3.jpg" class="col span_1_4">
							<aside class="col span_3_4">
								<h1>Fusce ut faucibus Lorem ipsum dolor sit amet, consectetur adipi</h1>
								<p>Magna cras lundium ut facilisis ac nunc odio porttitor, turpis eu sagittis! Elit mid facilisis, risus pulvinar placerat ac augue, odio enim amet lorem nisi et velit mus eu tincidunt! Quis mid phasellus, egestas</p>
								<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>
							</aside>
						</article>
						<article>
							<img src="images/blog4.jpg" class="col span_1_4">
							<aside class="col span_3_4">
								<h1>Fusce ut faucibus Lorem ipsum dolor sit amet, consectetur adipi</h1>
								<p>Magna cras lundium ut facilisis ac nunc odio porttitor, turpis eu sagittis! Elit mid facilisis, risus pulvinar placerat ac augue, odio enim amet lorem nisi et velit mus eu tincidunt! Quis mid phasellus, egestas</p>
								<div class="read-more"><div class="arrow-right"></div><a href="#">Read More</a></div>
							</aside>
						</article>
					</div>
				</div>
			</div>
			<div id="buttons-blog" class="col span_1_4">
				<div class="button-brown"><div><a href="">Share<br/ >Your Ideas</a></div></div>
				<div class="separator"></div>
				<div class="button-blue"><div><a href="">G37</div></a></div>
			</div>										
		</section>
	</div>
	<footer id="footer" class="inner">
		<div id="footer-top" class="section group">
			<div id="footer-top-col1" class="col span_2_3">
				<img src="images/logo-footer.png">
				<nav>
					<ul>
						<li><div class="arrow-right"></div><a href="">Home</a></li>
						<li><div class="arrow-right"></div><a href="">Politics</a></li>
						<li><div class="arrow-right"></div><a href="">Opinion</a></li>
						<li><div class="arrow-right"></div><a href="">Economy</a></li>
						<li><div class="arrow-right"></div><a href="">Society</a></li>					
					</ul>
				</nav>
				<p>Lorem ipsum dolor sit amet, consectetur adipisc ing elit. In quis augue sit amet consectetur adipisc ing elit. In quis augue sit amet enim consectetur adipisc ing elit. In quis augue sit amet enimenim tristique sod ales unu</p>
			</div>
			<div id="footer-top-col2" class="col span_1_3">
				<div>
					<h1>Contact Us</h1>
					<p class="contact-label">Phone Support</p>
					<p>1 866 478 6291</p>
					<p class="contact-label">Internation Toll-Free</p>
					<p>00 800 6664 6664</p>
				</div>		
			</div>
		</div>
		<div id="footer-bot">
			<div class="copyright">Orji Uzor Kalu 2002</div>
		</div>
	</footer>

<script type="text/javascript">
var totalwidth = $('.quote').width();
var widthcontent = $('.quote p').width() - 54;
$('.quote p').css('width', widthcontent);
$('.quote-right').css('height',$('.quote p').height());
$('#main-col3').css('height',$('#press').height());
</script>

</body>
</html>